<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_blue"
    tools:context="io.github.dnivra26.cleansweep.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/cleansweep_icon" />

    <TextView
        android:id="@+id/community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text="My Community"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community"
        android:layout_centerHorizontal="true"
        android:paddingTop="3dp"
        android:text="My Responsibility"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
