<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context="io.github.dnivra26.cleansweep.ProgressTracker">


    <com.parse.ParseImageView
        android:id="@+id/issue_status_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="30dp"
        android:src="@drawable/camera_icon" />


    <TextView
        android:id="@+id/issue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/work_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="@color/buttonNormal"

            android:text="@string/save"

            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/submit_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/buttonNormal"
            android:text="@string/submit"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
