<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.parse.ParseImageView
        android:id="@+id/list_issue_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/list_issue_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_issue_image"
        tools:text="Title of the issue" />

    <TextView
        android:id="@+id/list_issue_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_issue_title"
        android:layout_toRightOf="@id/list_issue_image"
        tools:text="Description of the issue. Description of the issue. Description of the issue." />

    <TextView
        android:id="@+id/list_issue_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_issue_description"
        android:layout_toRightOf="@id/list_issue_image"
        tools:text="250" />

</RelativeLayout>